<!DOCTYPE html>
<html lang="pl-PL">
<meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
<head>
    <title>Pseudoelementy Bajka</title>
    <style type="text/css">
        #tytul::before{
        color: red;
        background: yellowgreen;
        content: "!!!";
        }
        #tytul::after{
        color: red;
        background: yellowgreen;
        content: "!!!";
        }
        p::first-letter{
        background-color: blueviolet;
        border-radius: 70%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 70pt;
        }
        p::first-line{
        background-color: cornflowerblue;
        border-radius: 20%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30pt;
        font-style: oblique;
        }
        h2::first-letter{
        background-color: yellow;
        font-family:'Courier New', Courier, monospace;
        font-size: 50pt;
        border-width: 10px;
        border-color: violet;
        border-style: dashed;
        }
        h2::first-line{
        background-color: green;
        border-radius: 20%;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 10pt;
        }

        
    </style>
</head>
    <body>
        <div style="background-color:grey;"><h1><center>Kuba Rybicki - PSI</center></h1></div>
        <div style="float:left;width:30%;overflow:auto; background-color:#e9e9e9cd;">
            <h3>Linki</h3>
            <a href="index.html">Strona główna</a> <br />
            <a href="nauczyciele.html">Nauczyciele</a> <br />
            <a href="">Zdjęcia</a> <br />
            <a href="tabele.html">TABELA</a> <br />
            <a href="">Tabela na ocene</a> <br />
            <a href="listy.html">Lista</a> <br />
            <a href="">Lista na ocene</a> <br />
            <a href="formularze.html">Formularz</a> <br />
            <a href="formularz_rybicki.html">Formularz na ocene</a> <br />
            <a href="obrazy_i_multimedia.html">Multimedia</a> <br />
            <h3>CSS</h3>
            <a href="klasa_iden.html">KlasyCSS na ocene</a> <br />
            <a href="wlasciwosci_css.html">WLASCIWOSCI CSS</a> <br />
            <a href="tabele_css.html">tabele css</a> <br />
            <a href="pseudoelementy.html">CWICZENIE PSEUDOELEMENTY</a><br />
            <a href="bajka_rybicki.html">BAJKA CWICZENIE</a>
            <h3>Dokumenty</h3>
            <a href="doc/grupaii2.docx"> WORD</a> <br />
            <a href="doc/zeszyt1.xlsx"> EXCEL</a>
            <h3>LINKI obrazowe</h3>
            <a href="https://google.pl" target="new"> <img src="foty/google.jpg" width="100px"/> </a> <br/>
            <a href="http://tsi-pai.cba.pl" target="new"> <img src="foty/isaac.jpg" width="100px" /> </a>
        </div>
        <div style="float:right;width:70%;">
            <h3>Tu wyświetli się treść strony, którą wybrać można z menu po lewej.</h3>
            </div>        
            <div style="background-color: gray;clear:both;"><center>&copy;K.R. November 2023</center></div>
            
        <h1 id=tytul>TRZY MAŁE ŚWINKI</h1>
        <p>Pierwsza świnka poszła na pole.<br>
        Zobaczyła tam równo ułożone snopki słomy i od razu pomyślała sobie: Ojej, jakie piękne snopki! Zbuduję sobie z tej słomy mały domek i w nim zamieszkam!<br>
        Świnka wzięła słomę, znalazła odpowiednie miejsce i zabrała się do pracy. Po jakimś czasie domek był gotowy.<br></p>

        <h2>W tym samym czasie druga świnka poszła do lasu.<br>
        Znalazła tam sporo gałęzi oraz patyków i wykrzyknęła: Rety, jakie ładne gałęzie! Powstanie z nich śliczny domek dla mnie!<br>
        To mówiąc, świnka zabrała gałęzie i wybudowała swój domek obok słomianego domku swojej siostry.<br></h2>
    
    
    </body>
</html>