<!DOCTYPE html>
<html lang="pl-PL">
<meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
<head>
<title>Klasa IDEN</title>
 <style type="text/css">
    .h2 {
    background-color: aquamarine;
    border-color: blue;
    border-width: 10px;
    border: 10px;
    border-style:dotted;
    font-family: 'fantasy';
    font-style: italic;
    font-weight: bolder;
    font-size: 30px;
    color:blueviolet;

    }
    .h3 {
        background-color:black;
    border-color: blue;
    border-width: 10px;
    border: 10px;
    border-style:dotted;
    font-family: 'fantasy';
    font-style: italic;
    font-weight: bolder;
    font-size: 30px;
    color:aquamarine;
        
    }
    #tabelka3 {
        background-color: yellowgreen;
    border-color: blue;
    border-width: 10px;
    border: 10px;
    border-style:dashed;
    font-family: 'fantasy';
    font-style: italic;
    font-weight: bolder;
    font-size: 30px;
    color:red;
        
    }
    #tabelka4 {
        background-color: yellow;
    border-color: blue;
    border-width: 10px;
    border: 10px;
    border-style:inset
    font-family: 'fantasy';
    font-style: italic;
    font-weight: bolder;
    font-size: 30px;
    color:limegreen;
        
    }
 </style>
</head>
<body>
    
        <div style="background-color:grey;"><h1><center>Kuba Rybicki - PSI</center></h1></div>
        <div style="float:left;width:30%;overflow:auto; background-color:#e9e9e9cd;">
            <h2>Linki</h2>
            <a href="index.html">Strona główna</a> <br />
            <a href="nauczyciele.html">Nauczyciele</a> <br />
            <a href="">Zdjęcia</a> <br />
            <a href="tabele.html">TABELA</a> <br />
            <a href="">Tabela na ocene</a> <br />
            <a href="listy.html">Lista</a> <br />
            <a href="">Lista na ocene</a> <br />
            <a href="formularze.html">Formularz</a> <br />
            <a href="formularz_rybicki.html">Formularz na ocene</a> <br />
            <a href="obrazy_i_multimedia.html">Multimedia</a> <br />
            <a href="klasa_iden.html">KlasyCSS na ocene</a> <br />
            <h2>Dokumenty</h2>
            <a href="doc/grupaii2.docx"> WORD</a> <br />
            <a href="doc/zeszyt1.xlsx"> EXCEL</a>
            <h2>LINKI obrazowe</h2>
            <a href="https://google.pl" target="new"> <img src="foty/google.jpg" width="100px"/> </a> <br/>
            <a href="http://tsi-pai.cba.pl" target="new"> <img src="foty/isaac.jpg" width="100px" /> </a>
    
    <div class="h2" >Piosenki JINGLE FLEX</div>
    <div class="h3" >Zespół Dwóch Niepozornych</div>
    <h2 id="tabelka3">Muzyk CzykCzuk</h2>
    <h2 id="tabelka4">
        [Zwrotka: 1]
        Ona patrzy na mnie gdy podjeżdżam reniferem
        Pełen flex, wjeżdżam na teren
        Jadę po new lampki, gdy stare wiatr zwieje
        Nigdy już nie będzie twoja, odjedź bentleyem
        Wskoczył bym do wanny, ale pływa już tam karp
        Babcia uszka klei, takie z barszczem to jest skarb
        Ziomek pyta czy pasterka jest dziś w moich planach
        Ja tak z ojcem łoję, że doczłapię się tam na kolanach
        Na kolanach będę lepił dziś bałwana
        Dobrze że śnieg spadł bo klęczałbym na kasztanach
        Pasterka o północy, więc nie zasnę do rana
        U Mikołaja będę siedział dziś na kolanach
        
        [Refren]
        W saniach siedzę sam
        Pasek Louis V, rękawiczki Calvin Klein
        Gwiazdy mijam driftem, mów mi Buzz Astral (Mikołaj!)
        Pomimo że Święty swoje grzeszki mam (Ty je znasz!)
        
        [Zwrotka:2]
        Chcę konsolę - Mówisz masz
        Barbie z domkiem - to jest lans
        Kucyk Ponny wraz ze stajnią marzył mi się wiele lat
        Hola hola, nie tak prędko
        Byłeś grzeczny? Czy na pewno!? (Ho ho!)
        
        [Refren]
        W saniach siedzę sam
        Pasek Louis V, rękawiczki Calvin Klein
        Gwiazdy mijam driftem, mów mi Buzz Astral (Mikołaj!)
        Pomimo że Święty swoje grzeszki mam (Ty je znasz!)</h2>
    

</body>
</html>