<!DOCTYPE html>
<html lang="pl-PL">
<meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
<head>

<title>TABELA</title>
    <style type="text/css">
    tr.one{
        margin: 5%;
    width: 80%;
    border-collapse: collapse;
    border-color: red;
    }
    table.one{
    

    }
    th.one{
    border: 3px;
    padding:10px;
    text-transform: uppercase;
    background-color: cyan;
    border-color: red;
    
    }
    td.one{
    width: 20px;
    padding: 10px;
    text-transform: capitalize;
    border-color: lime;
    background-color: yellow;
    }

    td.two{}
    tr.two{}
    th.two{}
    table.two{
    border-top: aqua 1px;
    border-spacing: 10px;
    }
    td.cztery{
        background-color: white;
        
    }
    tr.cztery{}
    th.cztery{
        background-color: yellow;
        color: red;

        
    }
    table.cztery{
        border-color: black;
        width: 50%;
    }
    td.pinc{}
    tr.pinc{}
    th.pinc{
        background-color: yellow;
        color: red;
    }
    table.pinc{
        width: 50%;
    }
    

    
    </style>
    </head>
    <body bgcolor="grey">

    <table border="1" class="one">
        <tr class="one">
            <th class="one">NUMER</th>
            <th class="one">NAZWISKO I IMIE</th>
            <th class="one">OBECNOSC</th>
        </tr>
        <tr>
            <td class="one">1</td>
            <td class="one">Anna Nowak</td>
            <td class="one">Tak</td>
        </tr>
        <tr>
            <td class="one">2</td>
            <td class="one">Jan Kowalski</td>
            <td class="one">Tak</td>
        </tr>
        <tr>
            <td class="one">3</td>
            <td class="one">Krzysztof Kwiatowski</td>
            <td class="one">Tak</td>
        </tr>
        <tr>
            <td class="one">4</td>
            <td class="one">Filip</td>
            <td class="one"></td>
        </tr>
        <tr>
            <td class="one">5</td>
            <td class="one">Maja</td>
        </tr>
    </table>
    <table border="1" class="two">
        <tr class="two">
            <th class="two">PIERWSZE IMIE</th>
            <th class="two">NAZWISKO</th>
            <th class="two">ZAROBEK NA GODZ.</th>
        </tr>
        <tr>
            <td class="two">Peter</td>
            <td class="two">Griffin</td>
            <td class="two">100$</td>
        </tr>
        <tr>
            <td class="two">Lois</td>
            <td class="two">Griffin</td>
            <td class="two">150$</td>
        </tr>
        <tr>
            <td class="two">Joe</td>
            <td class="two">Swanson</td>
            <td class="two">300$</td>
        </tr>
        <tr>
            <td class="two">Cleveland</td>
            <td class="two">Brown</td>
            <td class="two">250$</td>
        </tr>
    </table>
    <table border="1" class="cztery">
        <tr>
        <th class="cztery">1</th>
            <th class="cztery">2</th>
        </tr>
        <tr>
            <td class="cztery">a</td>
                <td class="cztery">b</td>
            </tr>
    </table>
    <table border="1" class="pinc">
        <tr>
        <th class="pinc">I</th>
            <th class="pinc">II</th>
        </tr>
        <tr>
            <td class="pinc">i</td>
                <td class="pinc">ii</td>
            </tr>
    </table>
    </body>
</html>