<!DOCTYPE html>
<html lang="pl-PL">
<meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
<head>
<title>wlasciwosci_css</title>
    <style type="text/css">
        p {
            font-family: 'Courier New';
            font-style: italic;
            font-weight: 500;
            font-size: 20px;
            color: maroon;
        }
        
        blockquote {
            font-family: 'fantasy';
            font-style: italic;
            font-weight: bolder;
            font-size: 30px;
            color:teal
        }
        em {
            font-family: 'verdana';
            font-style: oblique;
            font-weight: bold;
            font-size: 50px;
            font-variant: normal;
            color:blue

        }
        body {
            background-size: 100% 100%;
            background-attachment: fixed;
            background-repeat:no-repeat;
        }
        s {
             color:green;
            text-decoration:overline;
            line-height: 100%;
            text-align:center;
            text-transform:lowercase;
            text-indent:20px;
            letter-spacing:2px;
         }

        div#obramowanie1 {
            border-style: dashed;
            border-color:aqua;
            border-width: medium;
            width:40%;
            color:white;
        }
        .h2 {
            border-style: dashed;
            border-color:aqua;
            border-width: medium;
            color:white;
            background-color: yellow;
        }
        h2#ramka1 {
            border-image: url(foty/dzialajpapeterio1.png) 50 stretch;
            background-color: white;
            padding: 10px;
            border: 50px solid transparent;
            color: black;
            width: 70%;
            border-style: double;
            border-color: blue;
        }
        a.jajko:hover{
            background-color: white;
            padding: 2px;
            border: 10px solid transparent;
            color: black;
            width: 70%;
            border-style: double;
            border-color: blue;
        }
        a.jajko:active{
            background-color: white;
            padding: 2px;
            border: 10px solid transparent;
            color: black;
            width: 70%;
            border-style: double;
            border-color: blue;
        }
        a.jajko:link{
            background-color: white;
            padding: 2px;
            border: 10px solid transparent;
            color: black;
            width: 70%;
            border-style: double;
            border-color: blue;
        }
        ul.punkty{
            color:blueviolet;
            font-family:'Courier New', Courier, monospace;
            list-style-type: circle;
            list-style-position: outside;
            font-size: 50px;
        }

    </style>
    </head>
<body bgcolor="grey">
    <div style="float:left;width:30%;overflow:auto; background-color:#e9e9e9cd;">
        <h2>Linki</h2>
        <a href="index.html">Strona główna</a> <br />
        <a href="nauczyciele.html">Nauczyciele</a> <br />
        <a href="">Zdjęcia</a> <br />
        <a href="tabele.html">TABELA</a> <br />
        <a href="">Tabela na ocene</a> <br />
        <a href="listy.html">Lista</a> <br />
        <a href="">Lista na ocene</a> <br />
        <a href="formularze.html">Formularz</a> <br />
        <a href="formularz_rybicki.html">Formularz na ocene</a> <br />
        <a href="obrazy_i_multimedia.html">Multimedia</a> <br />
        <h2>CSS</h2>
        <a href="wlasciwosci_css.html">WLASCIWOSCI CSS</a> <br />
        <h2>Dokumenty</h2>
        <a href="doc/grupaii2.docx"> WORD</a> <br />
        <a href="doc/zeszyt1.xlsx"> EXCEL</a>

    ZADANIE I - CZCIONKA:
    <p>Formatowanie akapitu p: krój czcionki – Courier New, styl – pochylenie,
    grubość – 500, rozmiar – 20 px, kolor - maroon
    </p>
    ZADANIE IA - CZCIONKA:
    <blockquote>Formatowanie blockquote: krój czcionki – fantasy, styl – pochylenie,
        grubość – bolder, rozmiar – 30px, typ czcionki - kapitaliki, kolor - teal
    </blockquote>
    ZADANIE IB - CZCIONKA:
    <em>Formatowanie (wyróżnionego tekstu - uwypiklenia) EM: dowolne !!
    </em>
        <div id="obramowanie1"><h3> (TREŚĆ) zadanie IV...Zadanie 1: Utwórz identyfikator dla selektora div
identyfikator o nazwie "obramowanie1"
Ustawienie OBRAMOWANIA dla div#obramowanie1: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, szer. 40 %
W BODY < div id= "obramowanie1" > < h 3 > (TREŚĆ)zadanie IV ... < / h 3 > < / div >
</h3></div>
<h2>zadanie IV – OBRAMOWANIE:
Ustawienie obr. dla h2: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, tło żółte
</h2>
<h2 id="ramka1">zadanie IV – OBRAMOWANIE:
    Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka1"
    TŁO: białe; TEKST: czarny, ODSTĘP: 10px, SZEROKOŚĆ: 70%; border: 30px solid transparent;
    border-image: url(folder/nazwa.jpg) 50 stretch;
    
    OBRAZ JEST ROZCIĄGNIĘTY ABY WYPEŁNIĆ CAŁY OBSZAR.</h2>
    <a class="jajko" href="https://www.onet.pl/">onet</a>
    <a class="jajko" href="https://www.wp.pl/">wp</a>
    <a class="jajko" href="https://www.youtube.com/watch?v=Ojz3-h57_Yo">YoutubeJez</a>
    <ul class="punkty">ZALETY PSI
        <li>Programowanie</li>
        <li>Nauczyciel</li>
        <li>fajny sposób nauczania poprzez prace klasowe</li>
        <li>możliwość samodzielnej pracy i pracy w domu</li>
        <li>nauczenie sie jezykow programowania</li>
    </ul>
</body>
</html>